//Maya ASCII 2020 scene
//Name: an experiment.ma
//Last modified: Thu, Sep 03, 2020 10:17:13 AM
//Codeset: 1252
requires maya "2020";
requires -nodeType "polyDisc" "modelingToolkit" "0.0.0.0";
requires "stereoCamera" "10.0";
requires "mtoa" "4.0.3";
requires "mtoa" "4.0.3";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "202004291615-7bd99f0972";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "UUID" "4C3E0C8D-4CA9-AD1B-A7EB-FCBBF1D70977";
createNode transform -s -n "persp";
	rename -uid "8236094E-4F33-AAC1-8FA7-D880130581D0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.2339858129555556 12.726306172225529 7.1440150213354601 ;
	setAttr ".r" -type "double3" 308.06164727021275 -369.79999999985125 -2.4207396904039883e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E9E6A77F-4A56-831D-9B8D-F2A7E7A2BA76";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 11.759447728034985;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.1920928955078125e-07 3.4675299574070095 -1.7881393432617188e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "8C8672CB-46BA-B651-E4E1-EAA0BAD74536";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "714329F0-4EDA-169E-D87C-ABB32F7B4C95";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "7DB8E2AA-48D2-9509-CBC8-769C0D96E9F1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "5796EF9C-4A96-95BB-A75B-2F9230DEE35B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "BCB9942A-454C-CF2A-CD4D-82B37E0A3EC1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A0C9C05D-45CB-352E-8F6C-91BD52E6EF4A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pSphere1";
	rename -uid "426EF045-43F9-1743-94D7-E1B0999066A4";
createNode transform -n "transform1" -p "pSphere1";
	rename -uid "4ED286AE-4270-BFF8-47E0-C89CC42878C3";
	setAttr ".v" no;
createNode mesh -n "pSphereShape1" -p "transform1";
	rename -uid "B1A28B33-4E62-53C7-8B02-1BAD930FA4D3";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 2 ".clst";
	setAttr ".clst[0].clsn" -type "string" "SculptFreezeColorTemp";
	setAttr ".clst[1].clsn" -type "string" "SculptMaskColorTemp";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pDisc1";
	rename -uid "82B3B9F0-4090-040C-05F1-62A8CF0CB6F5";
createNode transform -n "transform2" -p "pDisc1";
	rename -uid "89CBDFFC-40B4-E718-9300-97B2C601842D";
	setAttr ".v" no;
createNode mesh -n "pDiscShape1" -p "transform2";
	rename -uid "4D568365-4D5E-A047-2539-31A88ADF5A38";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere2";
	rename -uid "32F512C4-4994-56F5-7004-F6825426E496";
	setAttr ".t" -type "double3" 2.148776480364039 0 0 ;
createNode mesh -n "pSphereShape2" -p "pSphere2";
	rename -uid "20E78138-46CD-38CB-89E8-80974443C62A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.7000001072883606 0.65000009536743164 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 382 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0 1.0043405 -3.7252903e-09 0 1.0043405 
		2.9802322e-07 0 1.0043405 -4.1350722e-07 0 1.0043405 -5.8859587e-07 0 1.0043405 2.5331974e-07 
		0 1.0043405 -1.1920929e-07 0 1.0043405 -1.937151e-07 0 1.0043405 -3.6507845e-07 0 
		1.0043405 1.7136335e-07 0 1.0043405 1.1101365e-06 0 1.0043405 -1.8626451e-07 0 1.0043405 
		-5.364418e-07 0 1.0043405 -6.1839819e-07 0 1.0043405 2.5331974e-07 0 1.0043405 -2.2724271e-07 
		0 1.0043405 -6.3329935e-07 0 1.0043405 -8.9406967e-08 0 1.0043405 3.1292439e-07 0 
		1.0043405 -3.3155084e-07 0 1.0043405 -3.5762787e-07 0 0.967709 -4.2375177e-08 0 0.967709 
		-2.5331974e-07 0 0.967709 -7.9162419e-07 0 0.967709 4.7311187e-07 0 0.967709 7.2643161e-07 
		0 0.967709 -2.3841858e-07 0 0.967709 -1.8775463e-06 0 0.967709 -5.364418e-07 0 0.967709 
		-9.8347664e-07 0 0.967709 6.3329935e-07 0 0.967709 1.0430813e-06 0 0.967709 4.4703484e-08 
		0 0.967709 4.5634806e-08 0 0.96770871 -1.352746e-07 0 0.96770906 -2.2235326e-07 0 
		0.96770871 3.5611447e-07 0 0.967709 -1.1920929e-07 0 0.967709 3.7066638e-07 0 0.967709 
		2.3376197e-07 0 0.967709 -4.6752393e-07 0 0.90765959 7.1525574e-07 0 0.90765959 5.0663948e-07 
		0 0.90765959 -2.0861626e-07 0 0.90765959 4.1723251e-07 0 0.90765959 -1.7788261e-07 
		0 0.90765959 -6.7055225e-08 0 0.90765959 -5.2154064e-07 0 0.90765959 -2.8312206e-07 
		0 0.90765959 3.4272671e-07 0 0.90765959 -3.3527613e-07 0 0.90765959 7.0407987e-07 
		0 0.90765959 -4.8102811e-07 0 0.90765923 3.6368147e-07 0 0.90766048 -4.0233135e-07 
		0 0.90766042 -9.4994903e-08 0 0.90766048 6.4726919e-08 0 0.90765923 -1.1426164e-07 
		0 0.90765959 1.8044375e-09 0 0.90765959 -3.7997961e-07 0 0.90765959 -7.4505806e-08 
		0 0.82567078 -7.1525574e-07 0 0.82567078 5.0663948e-07 0 0.82567078 7.1525574e-07 
		0 0.82567078 -6.5565109e-07 0 0.82567078 -3.5762787e-07 0 0.82567078 -3.0919909e-07 
		0 0.82567078 4.61936e-07 0 0.82567078 -6.7055225e-07 0 0.82567078 -2.5331974e-07 
		0 0.82567078 -2.4586916e-07 0 0.82567078 2.9057264e-07 0 0.82567078 2.8684735e-07 
		0 0.8256703 2.9918738e-07 0 0.8256709 -2.1141022e-07 0 0.82567126 -2.0489097e-08 
		0 0.8256709 1.2200326e-07 0 0.8256703 -7.8696758e-08 0 0.82567078 3.5762787e-07 0 
		0.82567078 -1.0430813e-07 0 0.82567078 -1.3411045e-07 0 0.72376156 -5.364418e-07 
		0 0.72376156 1.1920929e-06 0 0.72376156 1.1920929e-07 0 0.72376156 1.6689301e-06 
		0 0.72376156 7.7486038e-07 0 0.72376156 -5.2154064e-07 0 0.72376156 4.3213367e-07 
		0 0.72376156 7.1525574e-07 0 0.72376156 1.2069941e-06 0 0.72376156 -1.0877848e-06 
		0 0.72376156 -1.5646219e-07 0 0.72376156 -6.8917871e-07 0 0.72376156 -5.4226257e-07 
		0 0.72376138 4.6566129e-09 0 0.72376126 1.0430813e-07 0 0.72376138 7.5437129e-08 
		0 0.72376156 2.2305176e-07 0 0.72376156 3.5017729e-07 0 0.72376156 1.1175871e-07 
		0 0.72376156 7.0035458e-07 0 0.60444134 -5.9604645e-08 0 0.60444134 -9.5367432e-07 
		0 0.60444134 4.7683716e-07 0 0.60444134 8.3446503e-07 0 0.60444134 1.0728836e-06 
		0 0.60444134 -2.8312206e-07 0 0.60444134 -3.4272671e-07 0 0.60444134 -7.5995922e-07 
		0 0.60444134 7.301569e-07 0 0.60444134 6.3329935e-07 0 0.60444134 -3.1199306e-07 
		0 0.60444134 9.2387199e-07 0 0.60444218 3.4249388e-07 0 0.60444129 -2.6123598e-07 
		0 0.6044414 1.1455268e-07 0 0.60444129 5.3085387e-08 0 0.60444218 -1.4703255e-07 
		0 0.60444134 -2.3841858e-07 0 0.60444134 5.9790909e-07 0 0.60444134 3.2782555e-07 
		0 0.47064784 4.7683716e-07 0 0.47064784 -5.9604645e-08 0 0.47064784 -8.3446503e-07 
		0 0.47064784 5.9604645e-07 0 0.47064784 -1.1920929e-06 0 0.47064784 7.7486038e-07 
		0 0.47064784 -1.7136335e-06 0 0.47064784 6.6310167e-07 0 0.47064784 6.4074993e-07 
		0 0.47064784 1.4156103e-07 0 0.47064784 -7.2526745e-07 0 0.47064784 -1.2665987e-07 
		0 0.47064838 -3.7241261e-07 0 0.47064793 3.5157427e-08 0 0.47064751 8.5680966e-08 
		0 0.47064793 1.1082739e-07 0 0.47064838 -5.7742e-08 0 0.47064784 -4.4703484e-08 0 
		0.47064784 4.6566129e-10 0 0.47064784 -1.3411045e-07 0 0.32567582 -2.9802322e-07 
		0 0.32567582 2.3841858e-07 0 0.32567582 2.3841858e-07 0 0.32567582 -1.7881393e-07 
		0 0.32567582 -1.0728836e-06 0 0.32567582 2.3841858e-07 0 0.32567582 3.4272671e-07 
		0 0.32567582 1.937151e-07 0 0.32567582 -2.2351742e-07 0 0.32567582 -2.0861626e-07 
		0 0.32567582 -2.514571e-08 0 0.32567582 5.0663948e-07 0 0.32567573 3.1260424e-07 
		0 0.32567585 -2.986053e-08 0 0.32567596 -8.4750354e-08 0 0.32567585 2.8812792e-08 
		0 0.32567573 2.9889634e-08 0 0.32567582 -1.0430813e-07 0 0.32567582 -2.3748726e-07 
		0 0.32567582 5.9604645e-07 0 0.17309487 -1.2516975e-06 0 0.17309487 3.5762787e-07 
		0 0.17309487 -4.7683716e-07 0 0.17309487 5.9604645e-07 0 0.17309487 8.9406967e-07 
		0 0.17309487 2.9802322e-07;
	setAttr ".pt[166:331]" 0 0.17309487 -5.3830445e-07 0 0.17309487 -2.7567148e-07 
		0 0.17309487 6.8545341e-07 0 0.17309487 -2.0861626e-07 0 0.17309487 1.2200326e-07 
		0 0.17309487 -2.9057264e-07 0 0.17309494 4.4790795e-08 0 0.17309496 1.9720756e-07 
		0 0.17309488 3.1199306e-07 0 0.17309496 6.0535967e-09 0 0.17309494 -5.9633749e-08 
		0 0.17309487 -3.2782555e-07 0 0.17309487 -2.3469329e-07 0 0.17309487 2.3841858e-07 
		0 0.016661976 8.9406967e-08 0 0.016661976 -2.3841858e-07 0 0.016661976 -7.7486038e-07 
		0 0.016661976 -1.7881393e-07 0 0.016661976 -1.7881393e-07 0 0.016661976 7.1525574e-07 
		0 0.016661976 -5.3318217e-07 0 0.016661976 6.5565109e-07 0 0.016661976 -1.0058284e-06 
		0 0.016661976 -4.991889e-07 0 0.016661976 6.7055225e-08 0 0.016661976 -1.065433e-06 
		0 0.016661992 -4.9148366e-07 0 0.016661957 -1.5203841e-07 0 0.016661912 -6.0535967e-08 
		0 0.016661957 -3.8417056e-08 0 0.016661992 8.9552486e-08 0 0.016661976 1.0430813e-07 
		0 0.016661976 -1.2107193e-07 0 0.016661976 3.5762787e-07 0 0 -5.364418e-07 0 0 -5.364418e-07 
		0 0 -5.9604645e-08 0 0 -9.5367432e-07 0 0 2.4437904e-06 0 0 -1.4901161e-06 0 0 6.4261258e-08 
		0 0 -5.5879354e-07 0 0 -7.5995922e-07 0 0 -1.1846423e-06 0 0 -1.3876706e-07 0 0 -2.4586916e-07 
		0 9.3132257e-10 -5.8300793e-07 0 -8.9406967e-08 -1.5506521e-07 0 -5.9604645e-08 4.4703484e-08 
		0 -8.9406967e-08 2.5099143e-07 0 9.3132257e-10 -1.6530976e-08 0 0 -8.9406967e-08 
		0 0 -1.8626451e-09 0 0 1.4901161e-07 0 0 -3.2782555e-07 0 0 5.364418e-07 0 0 -2.3841858e-07 
		0 0 -5.9604645e-08 0 0 5.9604645e-07 0 0 6.5565109e-07 0 0 -4.1723251e-07 0 0 1.2377277e-06 
		0 0 -1.527369e-07 0 0 9.8720193e-07 0 0 -2.4586916e-07 0 0 -1.6391277e-07 0 1.3038516e-08 
		-5.6251884e-07 0 -7.4505806e-09 7.0175156e-07 0 -4.4703484e-08 1.359731e-07 0 -7.4505806e-09 
		-1.1501834e-07 0 1.3038516e-08 -1.9231811e-07 0 0 8.9406967e-08 0 0 1.1827797e-07 
		0 0 1.1175871e-06 0 0 6.5565109e-07 0 0 2.3841858e-07 0 0 0 0 0 -5.9604645e-08 0 
		0 3.5762787e-07 0 0 5.9604645e-08 0 0 -3.5762787e-07 0 0 5.364418e-07 0 0 -6.4261258e-08 
		0 0 -3.2549724e-07 0 0 3.5687117e-07 0 0 1.4901161e-08 0 0 -3.9022416e-07 0 0 -8.2887709e-08 
		0 0 2.4288893e-06 0 0 -1.2060627e-06 0 0 -8.7544322e-08 0 0 -1.4901161e-08 0 0 2.3841858e-07 
		0 0 -1.0430813e-07 0 0 -1.013279e-06 0 0 5.9604645e-08 0 0 4.1723251e-07 0 0 -4.1723251e-07 
		0 0 3.5762787e-07 0 0 -1.1920929e-07 0 0 4.1723251e-07 0 0 -1.5497208e-06 0 0 4.1723251e-07 
		0 0 6.4074993e-07 0 0 -1.1606608e-07 0 0 8.1956387e-08 0 1.1175871e-08 -1.4621764e-07 
		0 -7.4505806e-09 -4.9360096e-07 0 3.7252903e-08 1.2107193e-06 0 -7.4505806e-09 -4.9360096e-07 
		0 1.1175871e-08 1.7695129e-07 0 0 1.6443664e-07 0 0 -2.4028122e-07 0 0 -3.7252903e-07 
		0 0 1.7881393e-07 0 0 1.4007092e-06 0 0 5.9604645e-07 0 0 -7.1525574e-07 0 0 -4.7683716e-07 
		0 0 -5.364418e-07 0 0 -1.7881393e-07 0 0 2.9802322e-07 0 0 -5.9604645e-08 0 0 -8.1956387e-07 
		0 0 4.7683716e-07 0 0 -2.1606684e-07 0 -1.8626451e-08 5.653128e-07 0 -1.2665987e-07 
		-3.6694109e-07 0 -4.4703484e-08 -6.7055225e-08 0 -1.2665987e-07 7.4878335e-07 0 -1.8626451e-08 
		2.1606684e-07 0 0 5.8207661e-09 0 0 -1.0430813e-07 0 0 2.8312206e-07 0 0 2.9802322e-07 
		0 0 -1.7881393e-07 0 0 -5.9604645e-08 0 0 7.7486038e-07 0 0 1.1920929e-07 0 0 1.1920929e-06 
		0 0 3.5762787e-07 0 0 5.9604645e-08 0 0 2.9802322e-08 0 0 1.4901161e-08 0 0 -3.5762787e-07 
		0 0 -7.4505806e-09 0 -1.1175871e-08 1.0663643e-07 0 -2.9802322e-08 -7.4505806e-08 
		0 5.2154064e-08 4.0978193e-08 0 -2.9802322e-08 0 0 -1.1175871e-08 -3.3900142e-07 
		0 0 2.4959445e-07 0 0 -2.30968e-07 0 0 -2.0861626e-07 0 0 8.046627e-07 0 0 4.7683716e-07 
		0 0 -2.9802322e-07 0 0 1.7881393e-07 0 0 -1.1920929e-07 0 0 0 0 0 -5.9604645e-07 
		0 0 -2.0861626e-07 0 0 3.2782555e-07 0 0 1.4901161e-08 0 0 1.4901161e-07 0 0 -4.7683716e-07;
	setAttr ".pt[332:381]" 0 4.8894435e-09 2.3772009e-07 0 -5.5879354e-09 -3.8417056e-07 
		0 -2.6077032e-08 -5.4948032e-08 0 -5.5879354e-09 5.9138983e-08 0 4.8894435e-09 -1.0314398e-07 
		0 0 9.6042641e-10 0 0 -3.7997961e-07 0 0 4.4703484e-08 0 0 2.682209e-07 0 0 1.7881393e-07 
		0 0 8.9406967e-08 0 0 -6.5565109e-07 0 0 2.682209e-07 0 0 1.7881393e-07 0 0 4.1723251e-07 
		0 0 9.5367432e-07 0 0 -3.2782555e-07 0 0 2.3841858e-07 0 0 -1.1920929e-07 0 0 -5.9604645e-07 
		0 0 -3.5949051e-07 0 0 1.1827797e-07 0 0 -3.6132406e-07 0 0 2.3910252e-07 0 0 5.9577724e-07 
		0 0 -8.4191561e-07 0 0 -6.4074993e-07 0 0 -1.1622906e-06 0 0 5.364418e-07 0 0 5.0663948e-07 
		0 0 6.2584877e-07 0 0 -1.013279e-06 0 0 -2.0861626e-07 0 0 1.1920929e-07 0 0 5.9604645e-08 
		0 0 2.682209e-07 0 0 2.2351742e-07 0 0 6.2584877e-07 0 0 -8.046627e-07 0 0 1.0430813e-07 
		0 0 2.3841858e-07 0 0 2.4586916e-07 0 0 -5.8859587e-07 0 0 4.8428774e-07 0 0 -5.4389238e-07 
		0 0 -5.9604645e-08 0 0 -4.4703484e-07 0 0 9.0897083e-07 0 1.016652 -1.6391277e-07 
		0 0 -4.1723251e-07;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere3";
	rename -uid "80EAA613-4FD4-DCA6-08FA-6497E7A0A142";
	setAttr ".t" -type "double3" 0 3.4675299574070095 0 ;
createNode mesh -n "pSphereShape3" -p "pSphere3";
	rename -uid "B9FF571B-41F2-E764-3058-6BA85B161486";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.7000001072883606 0.60000008344650269 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 382 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0.008440759 -0.15272035 -0.022499893 
		0.0055042682 -0.12774545 -0.023112135 0.0031987813 -0.1094128 -0.022603549 0.0013366418 
		-0.098353304 -0.021899249 -2.1774063e-05 -0.094725437 -0.021642061 -0.0014087877 
		-0.098353304 -0.021899249 -0.0033332182 -0.10941278 -0.022603549 -0.0057058241 -0.12774545 
		-0.023112126 -0.0086958855 -0.15272033 -0.022499897 -0.011982433 -0.18275464 -0.019778829 
		-0.014737289 -0.21511544 -0.014392571 -0.01538681 -0.24609046 -0.0067358213 -0.013150912 
		-0.27180666 0.0015099226 -0.0074901516 -0.28878671 0.0079423068 -2.1770978e-05 -0.29471493 
		0.01038024 0.0074180183 -0.2887868 0.0079423031 0.013016487 -0.27180672 0.0015099067 
		0.015178884 -0.24609046 -0.0067358259 0.014482171 -0.21511544 -0.014392571 0.011704762 
		-0.18275464 -0.019778829 0.0079422537 -0.12022863 -0.025182594 0.0022945334 -0.078913435 
		-0.021456921 0.00042792718 -0.052108649 -0.016636893 0.00023537275 -0.037775189 -0.013216829 
		-1.0259875e-05 -0.03335952 -0.012030583 -0.00033163023 -0.037775189 -0.013216829 
		-0.00069324148 -0.052108649 -0.016636888 -0.0027809069 -0.078913428 -0.021456918 
		-0.0086318217 -0.12022863 -0.025182588 -0.018722519 -0.17510322 -0.02335337 -0.030726627 
		-0.23891439 -0.011818259 -0.0391175 -0.30259106 0.010762794 -0.037827913 -0.35608721 
		0.03941825 -0.02367493 -0.39094201 0.063942425 -1.0254695e-05 -0.40294865 0.073625043 
		0.023540495 -0.39094207 0.06394241 0.037482589 -0.35608721 0.039418228 0.03853 -0.30259106 
		0.010762759 0.029966405 -0.23891439 -0.011818267 0.017924981 -0.17510322 -0.02335337 
		-0.00064994575 -0.089625955 -0.025683757 -0.006249561 -0.041926537 -0.015822863 -0.0043343087 
		-0.016504372 -0.007562336 -0.0010506029 -0.0063060038 -0.0034091093 7.1604729e-11 
		-0.0039237347 -0.0023211937 0.00096410257 -0.0063060038 -0.0034091091 0.0039574406 
		-0.016504372 -0.007562336 0.0054186014 -0.04192654 -0.015822861 -0.00064957608 -0.089625955 
		-0.025683751 -0.018821461 -0.16300564 -0.028819919 -0.045734126 -0.25411487 -0.012807526 
		-0.069425233 -0.34707132 0.029627819 -0.073802583 -0.42272234 0.090578973 -0.048965286 
		-0.46902281 0.14582817 6.3685395e-09 -0.48407617 0.1681883 0.048718665 -0.46902281 
		0.1458282 0.073082514 -0.42272234 0.090579003 0.068193339 -0.34707132 0.0296278 0.044169132 
		-0.2541149 -0.012807524 0.017235298 -0.16300564 -0.028819919 -0.014414822 -0.064110525 
		-0.024529433 -0.016370105 -0.017610217 -0.0090833306 -0.0078048068 -0.0006550207 
		-0.00094583351 -0.00093167007 -1.4551915e-11 0 0 0 0 0.00088056095 -1.4551915e-11 
		-1.4551915e-11 0.0073625832 -0.0006550207 -0.00094583351 0.015189356 -0.017610215 
		-0.0090833297 0.012398137 -0.064110525 -0.024529431 -0.012349928 -0.14735158 -0.035529599 
		-0.05747303 -0.25886461 -0.019147268 -0.10287015 -0.37285507 0.043201637 -0.11803021 
		-0.45842662 0.14249974 -0.08160831 -0.50239563 0.23641591 -2.1769232e-05 -0.51419032 
		0.27501404 0.081101984 -0.50239563 0.23641591 0.11665758 -0.45842662 0.14249977 0.1006603 
		-0.37285507 0.043201666 0.054796912 -0.25886461 -0.01914729 0.0097516673 -0.14735158 
		-0.035529599 -0.031088557 -0.043190081 -0.021751592 -0.025464382 -0.0039734389 -0.003325623 
		-0.0082964608 -2.910383e-11 -1.4551915e-11 -0.00049966807 0 0 0 0 0 0.00047789243 
		0 0 0.0078413384 -2.910383e-11 0 0.023969796 -0.0039734389 -0.0033256235 0.028316572 
		-0.043190081 -0.021751592 -0.0004380797 -0.12926282 -0.042765681 -0.064120382 -0.25239605 
		-0.031913321 -0.13458498 -0.37629077 0.043941449 -0.16434403 -0.45633176 0.17739558 
		-0.11749181 -0.48193696 0.30783328 -9.6253323e-05 -0.48344776 0.36204922 0.11642916 
		-0.48193696 0.30783328 0.16189368 -0.456332 0.17739552 0.13102308 -0.3762908 0.043941479 
		0.060078938 -0.25239605 -0.031913329 -0.0033083006 -0.12926282 -0.042765681 -0.047845114 
		-0.027231473 -0.018178392 -0.030991256 -0.00054676295 -0.0010537782 -0.0082964608 
		0 -5.8207661e-11 3.6379788e-12 0 -1.4551915e-11 0 0 0 0 0 0 0.0078413384 0 0 0.029261453 
		-0.00054676295 -0.001053778 0.044361409 -0.027231473 -0.018178392 0.01507252 -0.10976435 
		-0.049673673 -0.064806178 -0.23511943 -0.051063538 -0.1595383 -0.35713196 0.025882307 
		-0.20476499 -0.41814896 0.17776558 -0.15003526 -0.41369113 0.33100307 -0.00014688063 
		-0.40031609 0.3956846 0.14789934 -0.41369113 0.33100307 0.20068875 -0.41814896 0.17776552 
		0.15428764 -0.35713202 0.025882307 0.059262533 -0.23511948 -0.051063538 -0.01998456 
		-0.10976435 -0.049673676 -0.06198325 -0.016565196 -0.014854472 -0.03407051 -0.00031333885 
		-0.00078582048 -0.0080613373 0 -2.910383e-11 0 0 -1.4551915e-11 0 0 -2.910383e-11 
		0 0 -1.4551915e-11 0.0076191132 0 8.7311491e-11 0.032177988 -0.00031333885 -0.00078582007 
		0.057907186 -0.016565194 -0.014854463 0.03154473 -0.090060905 -0.055731017 -0.059944671 
		-0.20853178 -0.075268172 -0.17383881 -0.31784651 -0.013238009 -0.23205043 -0.35229698 
		0.13283646 -0.17151015 -0.31394479 0.28600839 0.00031692645 -0.28455374 0.35231185 
		0.16759354 -0.31394488 0.28600842 0.2258292 -0.35229698 0.13283642 0.16672347 -0.31784654 
		-0.013238004 0.052939847 -0.20853183 -0.075268149 -0.037503552 -0.090060905 -0.055731025 
		-0.072121203 -0.0093429331 -0.011858618 -0.035909299 -0.00015856835 -0.00056316971 
		-0.0077096294 0 0 0 0 2.910383e-11 0 0 5.8207661e-11 1.4551915e-11 0 5.8207661e-11 
		0.0072866976 0 -1.1641532e-10 0.033921912 -0.00015856835 -0.00056317006 0.067641243 
		-0.009342934 -0.011858611 0.046410527 -0.071036726 -0.060449339 -0.051141512 -0.17498794 
		-0.10205451 -0.17777313 -0.26445112 -0.0702262 -0.24271168 -0.26976588 0.043027818 
		-0.17610811 -0.20037311 0.16857152 0.0019870647 -0.15608375 0.22439057 0.17047846 
		-0.20037314 0.16857146 0.23415433 -0.26976573 0.0430278 0.16893189 -0.26445112 -0.070226237 
		0.042925734 -0.17498794 -0.10205454 -0.053169407 -0.071036726 -0.060449339 -0.077520922 
		-0.0048261606 -0.0095957285 -0.036259275 -8.288004e-05 -0.0004977528 -0.0071908394 
		-2.3283064e-10 -3.4924597e-10 0 0 1.1641532e-10 3.469447e-18 -5.8207661e-11 -1.1641532e-10 
		2.910383e-11 0 -1.1641532e-10;
	setAttr ".pt[166:331]" 0.0067963665 -2.3283064e-10 -3.4924597e-10 0.034254357 
		-8.288004e-05 -0.00049775396 0.072849683 -0.0048261606 -0.0095957275 0.057426456 
		-0.053393237 -0.063593119 -0.040969849 -0.13762696 -0.12839656 -0.17200752 -0.20171748 
		-0.13768235 -0.23882516 -0.18091981 -0.078956164 -0.16609724 -0.087827474 -0.0061570834 
		0.0050816345 -0.031785171 0.026217986 0.16113204 -0.087827474 -0.0061570825 0.22839259 
		-0.18091975 -0.078956246 0.16194099 -0.20171756 -0.13768242 0.03198979 -0.13762699 
		-0.12839651 -0.064639464 -0.053393237 -0.063593142 -0.077934638 -0.0019055584 -0.0080628283 
		-0.035093892 -3.0353855e-05 -0.00057510659 -0.00655373 -2.3283064e-10 -2.3283064e-10 
		0 1.1641532e-10 -2.3283064e-10 -6.9388939e-18 -1.1641532e-10 0 0 1.1641532e-10 -2.3283064e-10 
		0.0061475486 -2.3283064e-10 0 0.033150315 -3.0353855e-05 -0.00057510799 0.073303692 
		-0.0019055593 -0.0080628255 0.063092202 -0.037583981 -0.065138057 -0.030736744 -0.098838799 
		-0.1505613 -0.15993708 -0.1361901 -0.20480311 -0.22613955 -0.094477996 -0.21089858 
		-0.15297252 0.011526825 -0.20259437 0.0069913394 0.073157527 -0.18235239 0.149764 
		0.011526654 -0.20238087 0.21498679 -0.094478048 -0.21089858 0.14945383 -0.13619013 
		-0.20480324 0.021559171 -0.098838821 -0.15056136 -0.070359357 -0.037583981 -0.065138057 
		-0.073358797 -0.00026539445 -0.007726592 -0.032501023 4.9500122e-05 -0.00081959786 
		-0.0058337231 -2.3283064e-10 -1.6298145e-09 0 1.1641532e-10 6.9849193e-10 -1.3877788e-17 
		-1.1641532e-10 0 -1.1641532e-10 1.1641532e-10 6.9849193e-10 0.0055136988 -2.3283064e-10 
		-1.8626451e-09 0.030692045 4.9500122e-05 -0.00081959972 0.068993554 -0.00026539445 
		-0.0077265939 0.062861629 -0.023829313 -0.065238446 -0.022846833 -0.0622751 -0.1662854 
		-0.14407244 -0.073839299 -0.26059425 -0.2088811 -0.017565757 -0.32754582 -0.14419106 
		0.089223295 -0.35419711 0.0054047168 0.14860004 -0.32377428 0.14085223 0.089223295 
		-0.35289803 0.19842845 -0.017565757 -0.32754567 0.13407895 -0.073839329 -0.26059431 
		0.01407241 -0.062275108 -0.16628543 -0.069782674 -0.023829313 -0.065238453 -0.065382265 
		0.001568189 -0.0072618667 -0.028789047 0.00019511399 -0.0011228453 -0.0050617298 
		0 0 2.3283064e-10 1.1641532e-10 9.3132257e-10 -1.3877788e-17 0 -1.3969839e-09 2.3283064e-10 
		1.1641532e-10 0 0.0047840555 0 -1.8626451e-09 0.027174834 0.00019511399 -0.0011228425 
		0.061465703 0.001568189 -0.0072618648 0.057086077 -0.0121566 -0.064173922 -0.0180571 
		-0.03038151 -0.17433336 -0.12560032 -0.019932829 -0.2965188 -0.18694654 0.044284116 
		-0.40780845 -0.13539928 0.14199786 -0.4549464 0.0026346103 0.19307657 -0.4356572 
		0.13136443 0.14199784 -0.45301837 0.17826508 0.044284116 -0.4072924 0.11685445 -0.01993284 
		-0.29651877 0.010208841 -0.030381527 -0.17433341 -0.063307151 -0.0121566 -0.064173922 
		-0.054038417 0.002942147 -0.0082945172 -0.023813516 0.0006380158 -0.0022148192 -0.0042954437 
		0 -4.6566129e-10 -2.3283064e-10 0 -1.8626451e-09 -2.7755576e-17 0 -4.6566129e-10 
		0 0 -1.8626451e-09 0.004059806 0 -3.7252903e-09 0.02244092 0.0006380158 -0.0022148211 
		0.050714869 0.002942147 -0.0082945097 0.047246862 -0.0024576643 -0.062290628 -0.014520447 
		-0.0041477485 -0.1724205 -0.10492682 0.021609051 -0.30833957 -0.15865484 0.087361015 
		-0.43879274 -0.11893623 0.17054136 -0.5066731 0.00083548529 0.21097393 -0.50900531 
		0.11524435 0.17054136 -0.50495106 0.15215302 0.087361015 -0.437769 0.09787295 0.021608992 
		-0.30833972 0.0079534221 -0.0041477485 -0.17242052 -0.052519292 -0.0024576643 -0.062290594 
		-0.041391518 0.0046988125 -0.0095715933 -0.018480295 0.0013514898 -0.0033452921 -0.0033532334 
		0.00018577522 -0.00052445382 4.6566129e-10 0 -3.7252903e-09 -5.5511151e-17 0 0 4.6566129e-10 
		0 0 0.0031598655 0.00018577522 -0.00052445289 0.017372202 0.0013514898 -0.0033452921 
		0.038735505 0.0046988125 -0.0095715951 0.034889162 0.0054532597 -0.059950467 -0.013017749 
		0.014931863 -0.16316299 -0.08286237 0.048828602 -0.29642424 -0.12477285 0.11019315 
		-0.42467436 -0.094907112 0.17704211 -0.50269485 0.00012076425 0.20728892 -0.52020144 
		0.092230968 0.17704211 -0.50151294 0.12030556 0.11019307 -0.42365661 0.077611454 
		0.048828602 -0.29623771 0.0079058837 0.014931863 -0.16316305 -0.039066385 0.0054532597 
		-0.059950478 -0.028765094 0.0068713999 -0.011021324 -0.012896596 0.0026731233 -0.0051187053 
		-0.0022747561 0.00078022748 -0.001686573 7.8879159e-05 0.00022884952 -0.00053094421 
		-5.5511151e-17 4.6566129e-10 -1.8626451e-09 -7.8879144e-05 0.00022884952 -0.00053094327 
		0.0021219086 0.00078022748 -0.0016865749 0.012056799 0.0026731233 -0.0051187128 0.026787216 
		0.0068713999 -0.011021324 0.022080533 0.011778316 -0.057472788 -0.012174505 0.02718666 
		-0.14763954 -0.060694233 0.06207411 -0.26368654 -0.089096263 0.11403207 -0.37545618 
		-0.067154087 0.16457263 -0.44952413 4.5846682e-06 0.1861002 -0.47210792 0.065589108 
		0.16457263 -0.44880372 0.086246528 0.11403207 -0.37463176 0.057082616 0.06207411 
		-0.26323915 0.0085047446 0.02718666 -0.14763957 -0.025141649 0.011778316 -0.057472773 
		-0.016382108 0.0092864735 -0.015653901 -0.0076363408 0.0047558839 -0.0073924251 -0.0010472725 
		0.0022300372 -0.003860387 0.00027679303 0.0011213673 -0.0020684153 3.7083833e-11 
		0.00090565206 -0.0017059222 -0.00027679245 0.0011213673 -0.0020684153 0.00093238719 
		0.0022300372 -0.003860387 0.0070488355 0.0047558839 -0.0073924167 0.01504461 0.0092864735 
		-0.015653899 0.010386642 0.016717577 -0.055882581 -0.011249173 0.033403754 -0.12708721 
		-0.040594909 0.063550815 -0.21743564 -0.056552909 0.10291016 -0.30424649 -0.041749418 
		0.13802166 -0.36454418 -9.1624912e-05 0.15229738 -0.38489041 0.040880457 0.13802166 
		-0.36410928 0.054866761 0.1029101 -0.30364305 0.038333636 0.063550815 -0.21691804 
		0.0088634342 0.033403754 -0.12677805 -0.012417057 0.016717577 -0.055882573 -0.0066251568 
		0.012419974 -0.020830406 -0.0032867827 0.0078047123 -0.010164768 0.00013756283 0.0049391515 
		-0.0070392638 0.00059155293 0.0034485587 -0.0051867738 1.1042149e-10 0.002997153 
		-0.0045892745 -0.00059155317 0.0034485587 -0.0051867859 -0.00021843132 0.0049391515 
		-0.0070392638 0.0027515695 0.0078047123 -0.010164798 0.0058292043 0.012419974 -0.020830397 
		0.0021537971 0.020416707 -0.052507848 -0.0099495258 0.034985721 -0.10421395 -0.024312444 
		0.05702297 -0.16609792;
	setAttr ".pt[332:381]" -0.031033482 0.082847834 -0.22545476 -0.022015821 0.10430742 
		-0.26723963 -0.00011488568 0.11272119 -0.28198993 0.021560719 0.10430738 -0.26698375 
		0.030131005 0.082847826 -0.22505346 0.023063917 0.057022955 -0.1657016 0.0085978657 
		0.034985714 -0.10392938 -0.0033345576 0.020416707 -0.052422315 -2.8979179e-05 0.016165555 
		-0.027061135 -0.00029039936 0.011882319 -0.013263501 0.0009663477 0.0091736875 -0.010954402 
		0.0008317082 0.0076462901 -0.0095128203 2.4557653e-10 0.0071550566 -0.0090249367 
		-0.00083170814 0.0076462901 -0.0095128231 -0.0010174568 0.0091736875 -0.010954404 
		8.8836241e-05 0.011882319 -0.013263508 -0.00034789048 0.016165555 -0.027061144 -0.0026753759 
		0.022993889 -0.049391869 -0.0076860511 0.033263575 -0.081672587 -0.01252797 0.046389431 
		-0.11713305 -0.013899217 0.06020049 -0.15076008 -0.0091676544 0.070754871 -0.17281704 
		-7.2147704e-05 0.074855074 -0.1817214 0.0089597087 0.070754856 -0.17268132 0.013493869 
		0.060200483 -0.1505312 0.011967288 0.046389431 -0.11691818 0.0070723281 0.033263568 
		-0.081449851 0.0021289599 0.022993889 -0.049292739 0.0023082087 0.020426318 -0.035029106 
		0.0016771052 0.017370552 -0.02645194 0.0012388376 0.015279537 -0.019651596 0.00080828427 
		0.014090961 -0.016991064 4.8878812e-10 0.013658951 -0.016823566 -0.00080828305 0.014090961 
		-0.017076608 -0.0012606108 0.015279537 -0.019651599 -0.001749252 0.017370552 -0.026499916 
		-0.002426676 0.020426318 -0.035029106 -0.0033622182 0.024480663 -0.046132345 -0.0043246932 
		0.029580414 -0.0616339 -0.0049563325 0.034994088 -0.075950906 -0.0043536569 0.039985925 
		-0.088636398 -0.0024612048 0.043633692 -0.098250858 0.00017363935 0.044943951 -0.10146621 
		0.0023890613 0.043633692 -0.098199874 0.0042351922 0.039985925 -0.088544875 0.0048034927 
		0.034994088 -0.075882256 0.0041503725 0.029580414 -0.061518736 0.003209376 0.024480663 
		-0.046033647 0.0001107977 -0.18437135 -0.018583966 1.1432986e-09 0.024951298 -0.045536179;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube1";
	rename -uid "0F5CA93D-489D-8817-A09B-2AB2DF093B30";
	setAttr ".t" -type "double3" -0.012454367938166233 3.4708531884308247 -1.001194739967838 ;
	setAttr ".s" -type "double3" 2.1272160722470779 2.1272160722470779 2.1272160722470779 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "E9211F7B-4DB4-F7EC-F6E3-6791833042AF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9E9DB5CB-43E6-6CDB-0DA5-888AAF2C0F8E";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A31B6522-4EE3-6437-6910-549E3B3F5236";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "967D1202-4E17-1432-3EF3-7D863C59E452";
createNode displayLayerManager -n "layerManager";
	rename -uid "8CDAC044-4FB3-D8E2-883D-88B197EE9BF8";
createNode displayLayer -n "defaultLayer";
	rename -uid "D4BB7BAD-43B0-4C69-4B6E-10B88A951734";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "57F4B696-4FD4-CFAB-6B0D-69843DB062FF";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8A440C27-4DCD-31EC-8484-E29B8FD76B16";
	setAttr ".g" yes;
createNode polySphere -n "polySphere1";
	rename -uid "CA7206A1-4831-C3DD-E755-CFAB57FC6996";
createNode createColorSet -n "createColorSet1";
	rename -uid "929AAE98-4799-C1CE-AEAA-A6BF412E761D";
	setAttr ".colos" -type "string" "SculptFreezeColorTemp";
	setAttr ".clam" no;
createNode createColorSet -n "createColorSet2";
	rename -uid "B16C0C88-4A8E-39C7-9C7C-EC970D7D74A7";
	setAttr ".colos" -type "string" "SculptMaskColorTemp";
	setAttr ".clam" no;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "B934160B-4054-A542-3938-8F98DEC3AD24";
	setAttr ".dc" -type "componentList" 2 "f[0:179]" "f[360:379]";
createNode polyDisc -n "polyDisc1";
	rename -uid "DE1D2AF9-42DD-FEE6-F204-BEA26B7422CD";
createNode groupId -n "groupId1";
	rename -uid "0B7623DF-4B78-AAB3-7861-8AAA2A60C2EB";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "B1805DFF-4AF2-BF58-85CC-1BB3E8262167";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:47]";
createNode groupId -n "groupId2";
	rename -uid "EEBC59D2-4EF8-0E7A-83F6-4485B48A0683";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "EEDF4F82-49C0-C322-890B-60B6F2F290DD";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "4159939C-4C29-10DF-59AE-D49524C64827";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:199]";
createNode groupId -n "groupId4";
	rename -uid "23D353E2-49CC-E536-DBF1-52846846B08B";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "EF904138-468D-D021-C225-3CB15A93FFD8";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1374\n            -height 680\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1374\\n    -height 680\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1374\\n    -height 680\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "506DCCA8-48D8-7839-D824-249710E4B76E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySphere -n "polySphere2";
	rename -uid "CEE91039-492C-67B2-62B8-588BC23EF510";
createNode polySphere -n "polySphere3";
	rename -uid "72B8F7BA-44E3-5171-4C1C-789802D2B285";
createNode polyCube -n "polyCube1";
	rename -uid "795D0D0D-4691-FB33-5137-20BD824C86FB";
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 7 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 4 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId3.id" "pSphereShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pSphereShape1.iog.og[0].gco";
connectAttr "groupParts2.og" "pSphereShape1.i";
connectAttr "groupId4.id" "pSphereShape1.ciog.cog[0].cgid";
connectAttr "groupParts1.og" "pDiscShape1.i";
connectAttr "groupId1.id" "pDiscShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pDiscShape1.iog.og[0].gco";
connectAttr "groupId2.id" "pDiscShape1.ciog.cog[0].cgid";
connectAttr "polySphere2.out" "pSphereShape2.i";
connectAttr "polySphere3.out" "pSphereShape3.i";
connectAttr "polyCube1.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySphere1.out" "createColorSet1.ig";
connectAttr "createColorSet1.og" "createColorSet2.ig";
connectAttr "createColorSet2.og" "deleteComponent1.ig";
connectAttr "polyDisc1.output" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "deleteComponent1.og" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pDiscShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pDiscShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
// End of an experiment.ma
